/* Colors */
:root {
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);

  /* #### Gradient */
  /* Background gradient: */

  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);

  /* ### Neutral */
  /* #### Text */

  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);

  /* #### Dividers */

  --Light-grayish-blue: hsl(240, 5%, 91%);
}

/* Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  background-image: linear-gradient(
    to right,
    hsl(240, 73%, 65%),
    hsl(273, 75%, 66%)
  );

  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  overflow: hidden;
  padding: 0 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main */
main {
  width: 80%;
  height: 450px;
  background-color: #fff;
  border-radius: 20px;

  display: grid;
  grid-template-columns: 1fr 1.2fr;
  column-gap: 2rem;
}

/* Section Images */
.section-image {
  width: 100%;
  height: 100%;
  background: url("./images/bg-pattern-desktop.svg") no-repeat center
    center/cover;
  position: relative;
}

.box {
  position: absolute;
  transform: scale(0.7);
  left: 0;
  bottom: 0;
  z-index: 3;
  transform: translate(-55%, -20%);
}

.woman {
  position: absolute;
  width: 400px;
  bottom: 0;
  transform: translate(-10%, -10%);
}

/* Faq Dection */
.section-faq {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  width: 90%;
}

.heading {
  color: var(--Very-dark-desaturated-blue);
  font-size: 2rem;
}

.accordion {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
  height: auto;
}

.item {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: 20px;
  row-gap: 0.5rem;
  border-bottom: 1px solid var(--Light-grayish-blue);
  padding-bottom: 15px;
}

.icon {
  width: 20px;
}

.icon:hover {
  cursor: pointer;
}

.text {
  color: var(--Very-dark-grayish-blue);
  font-size: 14px;
}

.text:hover {
  color: var(--Soft-red);
  cursor: pointer;
}

.hidden-box {
  /* display: none; */
  opacity: 0;
  max-height: 0;
  transition: all 1s ease;
}

/* Opening hidden text */
.open .hidden-box {
  /* display: block; */
  opacity: 1;
  max-height: 55px;
  font-size: 13px;
  color: var(--Dark-grayish-blue);
  transition: all 1s ease-out;
}

.open .text-bold {
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
}

.open .rotate {
  transform: rotate(180deg);
}

@media (max-width: 1050px) and (min-width: 901px) {
  .woman {
    width: 350px;
    transform: translate(-10%, -30%);
  }

  .box {
    width: 175px;
    transform: translate(-55%, -50%);
  }
}

@media (max-width: 900px) and (min-width: 851px) {
  main {
    width: 85%;
  }
  .woman {
    width: 320px;
    transform: translate(-10%, -30%);
  }

  .box {
    width: 160px;
    transform: translate(-55%, -50%);
  }
}

@media (max-width: 850px) and (min-width: 721px) {
  main {
    width: 90%;
  }

  .woman {
    width: 320px;
    transform: translate(-10%, -30%);
  }

  .box {
    width: 150px;
    transform: translate(-55%, -60%);
  }
}

@media (max-width: 720px) and (min-width: 601px) {
  main {
    width: 90%;
    padding: 1rem 0;
    height: 550px;
  }

  .woman {
    width: 270px;
    transform: translate(-10%, -40%);
  }

  .box {
    width: 120px;
    transform: translate(-55%, -80%);
  }
}

@media (max-width: 600px) and (min-width: 375px) {
  body {
    height: 900px;
    overflow: visible;

    background-image: linear-gradient(
      to right,
      hsl(273, 75%, 66%),
      hsl(240, 73%, 65%)
    );
  }

  main {
    width: 90%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-image {
    width: 100%;
    height: 100px;
    background: url("./images/bg-pattern-mobile.svg") no-repeat top
      center/contain;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .woman {
    width: 220px;
    top: 0;
    left: 50%;
    transform: translate(-50%, -60%);
  }

  .box {
    width: 100px;
    top: 0;
    left: 50%;
    transform: translate(-120%, -45%);
  }

  .section-faq {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
  }

  .accordion {
    width: 100%;
  }
}
